<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20161214113946" modified="D:20161215121521"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -28 36" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -32 36" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -36 36" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -52 36" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 -28 36" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 -28 36" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 -28 36" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 -32 36" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 -28 36" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 -28 36" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 -28 36" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 -1.71429 36" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 -1.71429 36" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<text matrix="1 0 0 1 -28 -12" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -32 -12" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -36 -12" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -52 -12" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 -28 -12" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 -28 -12" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 -28 -12" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 -32 -12" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 -28 -12" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 -28 -12" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 -28 -12" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 -1.71429 -12" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 -1.71429 -12" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 12 0" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 12 -48" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 24 -48" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<text matrix="1 0 0 1 52 -12" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 48 -12" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 44 -12" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 28 -12" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 52 -12" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 52 -12" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 52 -12" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 48 -12" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 52 -12" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 52 -12" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 52 -12" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 78.2857 -12" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 78.2857 -12" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 92 -48" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 104 -48" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 80 48" stroke="black" pen="heavier" arrow="arc/tiny" rarrow="arc/tiny">
96 660 m
8 0 0 8 88 660 80 660 a
</path>
<text matrix="1 0 0 1 132 -12" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 140 -12" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 112 -12" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 108 -12" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 132 -12" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 132 -12" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 132 -12" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 128 -12" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 132 -12" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 132 -12" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 132 -12" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 158.286 -12" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 158.286 -12" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 172 -48" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 184 -48" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 148 48" stroke="black" pen="heavier" arrow="arc/tiny" rarrow="arc/tiny">
96 660 m
8 0 0 8 88 660 80 660 a
</path>
<text matrix="1 0 0 1 -16 -60" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -20 -60" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -60 -60" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -52 -60" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 -28 -60" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 -28 -60" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 -28 -60" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 -32 -60" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 -28 -60" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 -28 -60" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 -28 -60" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -60" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -60" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 24 -96" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 36 -96" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<text matrix="1 0 0 1 -16 -108" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -20 -108" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -60 -108" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -52 -108" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 -28 -108" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 -28 -108" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 -28 -108" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 -32 -108" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 -28 -108" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 -28 -108" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 -28 -108" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -108" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -108" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 36 -144" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 48 -144" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<text matrix="1 0 0 1 64 -108" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 60 -108" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 20 -108" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 28 -108" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 52 -108" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 52 -108" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 52 -108" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 48 -108" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 52 -108" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 52 -108" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 52 -108" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 78.286 -108" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 78.286 -108" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 116 -144" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 128 -144" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 104 -48" stroke="black" pen="heavier" arrow="arc/tiny" rarrow="arc/tiny">
96 660 m
8 0 0 8 88 660 80 660 a
</path>
<text matrix="1 0 0 1 144 -108" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 140 -108" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 100 -108" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 96 -108" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 132 -108" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 132 -108" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 132 -108" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 128 -108" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 144 -108" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 132 -108" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 132 -108" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 158.286 -108" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 158.286 -108" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 196 -144" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 208 -144" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<text matrix="1 0 0 1 -16 -156" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -20 -156" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 -60 -156" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -64 -156" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 -28 -156" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 -28 -156" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 -28 -156" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 -32 -156" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 -16 -156" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 -28 -156" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 -28 -156" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -156" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 -1.714 -156" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 48 -192" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path stroke="black" fill="white" pen="heavier">
8 0 0 8 40 744 e
</path>
<path stroke="black" fill="white" pen="heavier">
8 0 0 8 40 696 e
</path>
<path stroke="black" fill="white" pen="heavier">
8 0 0 8 40 648 e
</path>
<path stroke="black" fill="white" pen="heavier">
8 0 0 8 40 600 e
</path>
<path stroke="black" fill="white" pen="heavier">
8 0 0 8 40 552 e
</path>
<text transformations="translations" pos="36 740" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="36 692" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="36 644" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text transformations="translations" pos="36 596" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="36 548" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 224 -12" transformations="translations" pos="96 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 220 -12" transformations="translations" pos="112 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 180 -12" transformations="translations" pos="128 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 188 -12" transformations="translations" pos="168 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path matrix="1 0 0 1 212 -12" stroke="black">
104 716 m
104 700 l
104 700 l
</path>
<path matrix="1 0 0 1 212 -12" stroke="black">
116 716 m
116 700 l
116 700 l
</path>
<path matrix="1 0 0 1 212 -12" stroke="black">
128 716 m
128 700 l
128 700 l
</path>
<path matrix="1 0 0 1 208 -12" stroke="black">
144 716 m
144 700 l
144 700 l
</path>
<text matrix="1 0 0 1 212 -12" transformations="translations" pos="132 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<path matrix="1 0 0 1 212 -12" stroke="black">
152 716 m
152 700 l
152 700 l
</path>
<path matrix="1 0 0 1 212 -12" stroke="black">
92 716 m
92 700 l
92 700 l
</path>
<path matrix="0.714286 0 0 1 238.286 -12" stroke="black">
92 716 m
176 716 l
176 716 l
</path>
<path matrix="0.714286 0 0 1 238.286 -12" stroke="black">
92 700 m
176 700 l
176 700 l
</path>
<path matrix="1 0 0 1 252 -48" stroke="black" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
<path matrix="1 0 0 1 264 -48" stroke="red" pen="heavier" rarrow="normal/normal">
68 732 m
68 720 l
68 720 l
</path>
</page>
</ipe>
